<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGAL POLICY</title>
    <link rel="icon" href="images1/logo.png" type="image/icon type">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

    
    <!--header section-->

    <header class="header">
        <div class="nav_links">
          <div class="brand0">
            <a href="#" class="logo"><img src="images1/logo.png" alt=" logo"></a>
            <p>SAFEZONE ACTIVE HUMANITY FOUNDATION</p>
          </div>
          <input type="checkbox" id="menu">
          <label for="menu">
            <i class="fa-solid fa-bars"></i>
          </label>
          <nav class="navbar" id="navbarid">
            <div class="brand1">
              <a href="#" class="logo"><img src="images1/logo.png" alt=" logo"></a>
              <p>SAFEZONE ACTIVE HUMANITY FOUNDATION</p>
            </div>
            <ul id="navelist">
              <li>
                <a href="/"> <i class="fa-solid fa-house-chimney"></i> HOME</a>
              </li>
              <li>
                <a href="#ABOUT">
                  <i class="fa-solid fa-user"></i>
                  ABOUT US
                  <i class="fa-sharp fa-solid fa-caret-down"></i>
                </a>
                <ul>
                  <li><a href="VISION_MISSION.HTML">VISION & MISSION</a></li>
                  <li><a href="MeetOurTeam.html">OUR TEAM</a></li>
                  <li><a href="LEGAL.html">LEGAL POLICY</a></li>
                </ul>
              </li>
              <li>
                <a href="">
                  <i class="fa-regular fa-calendar-days"></i>
                  OUR WORK
                  <i class="fa-sharp fa-solid fa-caret-down"></i>
                </a>
                <ul>
                  <li><a href="campaign.html">CAMPAIGN</a></li>
                  <li><a href="upcomingevent.html">UPCOMING EVENT</a></li>
                  <li><a href="PAST_EVENT.html"> PAST EVENT</a></li>
                </ul>
              </li>
              <li>
                <a href="">NOTICE & CIRCULAR</a>
              </li>
              <li>
                <a href="gallery.html"><i class="fa-brands fa-envira"></i>GALLERY</a>
              </li>
              <li>
                <a href="#join"> <i class="fa-solid fa-people-arrows"></i>
                  GET INVOLVED
                  <i class="fa-sharp fa-solid fa-caret-down"></i>
                </a>
                <ul>
                  <li><a href="get-involved.htm"> VOLUNTEER</a></li>
                  <li><a href="Workwithteam.html"> JOIN US</a></li>
                  <li><a href="faq.html"> FAQs</a></li>
                </ul>
              </li>
              <li>
                <button>DONATE</button>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-user"></i> </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
    <!--legal-->
    <section class="legal">
        
        <div class="LEGAL-POLICY">
            <div class="legal-img">
                <img src="images1/logo.png" alt="logo">
            </div>
            <h3>LEGAL POLICY</h3> <br>
            <pre>&</pre>
            <h4>BEHAVIOURAL CODE </h4>
        </div>
        <!-- <iframe src="data/Legal Policy & Behavioural Code_SAHF.pdf#toolbar=0" width="100%" height="900">
        </iframe> -->
        <!-- <div class="LEGAL-POLICY">
            <h5>TABLE OF CONTENTS</h5>
            <h6>Introduction ............................................... 1</h6>
            <h6>Rights and Responsibilities of the Organization ............ 2</h6>
            <h6>Behavioural Code of the Organisation ....................... 3</h6>
            <h6>Banned Activities From the Organization .................... 4</h6>
            <h6>SAHF Core Board ............................................ 5</h6>
            <h6>The Meeting of SAHF Core Board & Its Role And Right ........ 6</h6>
            <h6>Annual General Meeting (AGM) ............................... 7</h6>
            <h6>Monthly General Meeting (MGM) .............................. 8</h6>
            <h6>Weekly General Meeting (WGM)................................ 9</h6>
        </div> -->
        <div class="LEGAL-POLICY">
            <h5>SAFEZONE ACTIVE HUMANITY FOUNDATION</h5>

            <p> There shall be a Non-profit Organisation, solely dedicated to the upliftment and 
                welfare of the mankind. 
            </p> 
            <p> The name of the Organisation shall be “SAFEZONE ACTIVE HUMANITY 
                FOUNDATION” or 'SAHF'as its acronym. 
            </p> 
        </div>
        <div  class="LEGAL-POLICY">
            <h5>RIGHTS AND RESPONSIBILITIES OF THE ORGANIZATION</h5>

            <p>The organization has a right to interact both with governmental and nongovernmental 
                organizations in accordance with its activities. 
            </p>
            <p>The organization has a right to consider complaints and suggestions from the 
                public and may consider, if the organization deem it fit and necessary for the 
                fulfilment of its objectives. 
            </p>
            <p>The organization has a right to establish and fund its branches in local areas and 
                representative units abroad. 
            </p>
            <p>The organization has a right to cooperate with like-minded national and foreign 
                organizations having objectives as same as its own and get united with them and 
                become a member organization. 
            </p>
            <p>The organization has a right to use any kind of media to profess or carry out its 
                activities necessary for its objectives. 
            </p>
            <p>The organization shall obey the law of the land and shall be strictly adhered to 
                the Constitution of India, concerned laws and local laws while carrying out its 
                activities or communications of any form. 
            </p>
            <p>To inform the concerned people about the current and coming activities monthly 
                and organize activities as per their suggestions and initiatives. 
            </p>
            <p>The NGO is not responsible for it if its officials or members and any individuals 
                who are participating in the activities, if they do something illegal and cause 
                damages to an individual, company or organization. 
            </p>
        </div>
        <div class="LEGAL-POLICY"> 
            <h5>BEHAVIOURAL CODE OF THE ORGANISATION</h5>

            <p>Any person regardless of their position, whatever they are doing (while working 
                for the Organization), belongs to the Organization. 
            </p>
            <p>Whatever you all are doing, while working for SAHF in your professional 
                capacity, it is deemed that you're representing the Organisation. 
            </p>
            <p> Anything you do for the organisation; it is of and for the organisation. And you 
                can't have a claim over it as 'my thing' or 'my property'. 
            </p>
            <p>Any property, document, goods, services, money, apparatus, identity of the 
                organisation can't be used for your personal uses or benefits. 
            </p>
        </div>
        <div  class="LEGAL-POLICY">
            <h5>BANNED ACTIVITIES FROM THE ORGANIZATION</h5>

            <p> To organize any political activities and propose someone as candidate for an 
                election, propagandize and support any political party, group or individual under 
                the organization. 
            </p>
            <p>Financial guarantee to individuals and organizations and participate to pay other 
                organizations activity damages and loss. 
            </p>
            <p>Nobody shall be permitted to use any commodity or goods belongings to use for 
                its individual or private purposes. 
            </p>
            <p>Any form of politics, polarization is strictly prohibited in the organization</p>
        </div>
        <div  class="LEGAL-POLICY">
            <h5>SAHF CORE BOARD</h5>

            <p>The highest body of the organization is the board. </p>
        </div>
        <div class="LEGAL-POLICY">  
            <h5>THE MEETING OF SAHF CORE BOARD & ITS ROLE AND RIGHT</h5>
            <p>There shall be three types of meetings in our Organisation.  <br>
                  1. Annual General Meeting <br>
                  2. Monthly General Meeting <br>
                  3. Weekly General Meeting
            </p>
        </div>
        <div class="LEGAL-POLICY"> 
            <h5>ANNUAL GENERAL MEETING (AGM) </h5>

            <p>There shall be an annual meeting to be known as Annual General Meeting 
                (AGM). This meeting shall primarily deal with issues of Policy, Finance, 
                Administration, Operational Discipline, New Project Introduction, Creation of a 
                New Department and other issues which may be deemed as important by the 
                core body of the SAHF, the highest decision-making body. 
            </p>
            <p>For such an issue to be discussed which has not been mentioned here, A 
                resolution must be passed beforehand with a majority of members voting in 
                favour of all the members present and voting
            </p>
            <p>It is mandatory for every member of the Organisation, regardless of their position 
                or department, to be present in the Annual General Meeting. 
            </p>
            <p>The Annual General Meeting (AGM) of the board must be conducted four times 
                a year and once a season. 
            </p>
        </div>
        <div class="LEGAL-POLICY">
            <h5>MONTHLY GENERAL MEETING (MGM): </h5>

            <p>There shall be a meeting to be conducted monthly which shall be known as 
                Monthly General Meeting. 
            </p>
            <p>This meeting shall primarily concern with the reviewing of allotted works of the 
                departments of the organisation. Any other important issue, as deemed by the 
                Chairman. can also be discussed in this meeting. 
            </p>
            <p> It is mandatory for all the department heads and team heads to be present in the 
                Monthly General Meeting. 
            </p>
            <p>If a concerned department / Team head is unable to attend the meeting, he/she 
                can appoint someone, who can represent on their behalf and is accountable and 
                responsible for the works done by the department. 
            </p>
            <p> A monthly general Meeting must be conducted at least once in a month.</p>
        </div>
        <div class="LEGAL-POLICY"> 
            <h5>WEEKLY GENERAL MEETING (WGM):</h5>

            <p>There shall be a meeting to be known as weekly General Meeting. It shall be 
                conducted on need basis. It is not mandatory at all to conduct a meeting if there 
                isn't any agenda as such. 
            </p>
            <p>The primary agenda of this meeting shall be to take feedback and to direct all the 
                volunteers and members and department heads regarding their allotted works. 
            </p>
            <p> Any inputs or outputs regarding the allotted work can be discussed in this 
                meeting
            </p>
            <p>The meeting will be valid when two thirds of the members come to a meeting 
                and tell the members the date of the next meeting on that day. If one of the 
                members was not at the meeting, the other members will send an announcement 
                to him by official letter/emai
            </p>
            <p>The chairman of the board will summon a meeting and when he is not there the 
                vice chairman will do it. 
            </p>
            <p>The chairman of the board and one third of the members can summon a meeting 
                and at this time the chairman will head the meeting. 
            </p>
            <p>Each member of the board has only one voting right. </p>

            <p> Each member of the board has only one voting right. </p>
            <p>Each member of the board has equal rights when solving issues, if necessary, 
                opinions can be asked secretly and at other times opinions can be asked openly 
                and when the majority of the members have the same opinion the issues will be 
                decided. 
            </p>
            <p>If the board determines that one of the members cannot be asked opinions or a 
                member says he cannot participate in negotiations it has to be informed by an 
                official letter/email.
            </p>

            <p> In case of absence of the head of a department whose issues were to be discussed 
                in the Board Meeting, the same shall not be discussed until he is present or he, 
                himself, in writing, authorizes any of his team member to appear on his behalf. 
            </p>
            <p>During the board meeting, A secretary shall take notes of the decisions and the 
                discussions concluded. Such minutes shall have to be mandatorily signed by the 
                chairman of the board and the secretary presided that meeting. After that the 
                secretary will give a copy to each member. 
            </p>
            <p>All such documents (non-confidential documents) shall be released on the 
                official website the within a week and shall be available for the access to public 
                and the beneficiary at large
            </p>
        </div>
    </section>

     <!--footer-->
     
    <section class="footer">
        <div class=" footer-cont">
            <div class="footer-col">
                <h4>ADDRESS </h4>
                <hr>
                 <P>   "Safezone-Active Humanity Foundation"  <br>
                         Bariya, near DharamTalkis Cinema Hall, <br>
                        Ballia Uttar Pradesh,IND <br>
                         PIN CODE : 277201
                 </P >
             </div>
             <div class="footer-col">
                 <h4>USEFULL LINKS</h4>
                 <hr>
                 <ul>
                    <li><a href="VISION_MISSION.HTML">ABOUT SAHF</a></li>
                    <li><a href="campaign.html">CAMPAIGN</a></li>
                    <li><a href="upcomingevent.html">UPCOMING EVENT</a></li>
                    <li><a href="Workwithteam.html">JOIN Us</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                 </ul>
             </div>
             <div class="footer-col">
                 <h4>GET IN TOUCH</h4>
                 <hr>
                 <p>Phone: +916204397945</p>
                 <p>Email:<a href=" mailto:safezoneactivehumanity@gmail.com">safezoneactivehumanity@gmail.com</a></p>
             </div>
             <div class="socil-icone">
                 <a href="https://www.facebook.com/activehumanityfoundation/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                 <a href="https://twitter.com/sahftwt?t=MiA7WIGvpPFv55qir3R-xg&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
                 <a href="https://www.instagram.com/s.a.h.f_official/" target="_blank"><i class="fab fa-instagram"></i></a> 
                 <a href=" https://www.youtube.com/@sahf " target="_blank"><i class="fa-brands fa-youtube"></i></a>
                 <a href="https://www.linkedin.com/company/safezonefoundation/" target="_blank"><i class="fab fa-linkedin"></i></a>
             </div>
         </div>
          <h6> &copy;  SAHF. All  Rights  Reserved</h6>
    </section>
    
</body>
</html>